Enter a seed: 1234
Enter the width of the maze: 11
Enter the height of the maze: 10
+--+--+--+--+--+--+--+--+--+  +--+
|              |        |  |  |  |
+  +--+--+--+  +  +--+  +  +  +  +
|     |     |  |     |     |  |  |
+--+  +  +--+  +  +  +--+--+  +  +
|     |        |  |     |     |  |
+  +--+--+  +--+--+--+  +  +--+  +
|        |              |  |     |
+--+--+  +  +--+--+--+  +  +  +  +
|        |  |     |     |  |  |  |
+  +--+--+  +  +  +--+--+  +--+  +
|     |  |  |  |        |        |
+--+  +  +  +  +--+--+  +--+--+  +
|     |     |  |           |  |  |
+  +--+--+  +  +  +--+--+  +  +  +
|        |  |  |        |  |  |  |
+  +--+  +--+  +--+--+  +  +  +  +
|  |  |  |     |     |  |     |  |
+  +  +  +  +--+--+  +  +--+--+  +
|     |              |           |
+--+--+  +--+--+--+--+--+--+--+--+

-- program is finished running --

