Enter a seed: 1234
Enter the width of the maze: 14
Enter the height of the maze: 17
+--+--+--+--+--+--+--+  +--+--+--+--+--+--+
|                    |  |        |        |
+--+  +  +--+--+--+  +  +  +  +  +  +  +--+
|     |  |     |     |  |  |  |  |  |     |
+  +--+--+  +  +--+--+  +--+  +  +--+--+  +
|  |        |     |     |     |        |  |
+  +  +--+--+--+  +  +--+  +--+--+--+  +  +
|  |  |  |        |  |     |        |  |  |
+  +  +  +  +--+  +  +  +  +  +--+--+  +  +
|  |  |  |     |  |  |  |  |  |     |  |  |
+  +  +  +--+  +--+  +--+  +  +  +  +  +  +
|  |        |     |        |  |  |  |  |  |
+  +--+--+  +--+  +--+--+--+  +  +  +  +  +
|        |  |  |        |     |  |     |  |
+  +--+  +  +  +--+  +--+  +  +  +--+--+  +
|  |  |  |        |  |     |     |        |
+  +  +  +  +--+--+  +  +--+--+--+  +--+--+
|     |     |        |        |  |        |
+  +--+--+--+  +--+  +--+--+  +  +  +--+  +
|  |        |     |        |  |  |     |  |
+--+  +--+  +--+  +--+--+  +  +  +  +--+  +
|     |     |     |        |  |  |  |     |
+  +--+  +--+  +--+--+--+  +  +  +  +  +--+
|     |     |  |        |  |  |     |     |
+  +  +--+  +  +  +--+  +--+  +--+--+--+  +
|  |     |     |  |  |  |     |           |
+  +--+  +--+  +  +  +  +  +--+  +--+--+  +
|     |  |     |     |     |           |  |
+--+--+  +--+--+--+  +--+--+--+--+--+  +  +
|        |     |     |                 |  |
+  +--+  +  +  +  +--+  +--+--+--+--+--+  +
|     |  |  |     |     |     |        |  |
+  +  +--+  +--+--+  +--+  +  +  +  +--+  +
|  |                 |     |     |        |
+--+--+--+--+--+--+--+  +--+--+--+--+--+--+

-- program is finished running --
